# XRPL 연결 설정
XRPL_NODE_URL=wss://testnet.xrpl-labs.com

# XRP EVM 사이드체인 연결 설정
EVM_SIDECHAIN_RPC_URL=https://rpc-evm-sidechain.xrpl.org
EVM_CHAIN_ID=1440002

# 브릿지 관리자 지갑 설정 (개발용 빈 값 설정)
XRPL_BRIDGE_WALLET_SEED=sEdS1Kd5vteejnjtcUZ14GFPPx8KrZX
EVM_BRIDGE_PRIVATE_KEY=b3b45da43241b55717f6ca1194669b63b3b2533ce1b5fe8462393cc93fe3b8b0

# Axelar 네트워크 설정
AXELAR_API_URL=https://axelar-lisbon-rpc.allthatnode.com:1317
AXELAR_API_KEY=b30640496e2c4ae389db18fb39005c86
AXELAR_GATEWAY_CONTRACT=0x6850335DA5b6E960eB509B7ec4D159ebA8e89eFd

# 서버 설정
PORT=3000
NODE_ENV=development

# 데이터베이스 설정(MongoDB)
MONGODB_URI=mongodb://localhost:27017/xrpl-bridge 